# # server {
# #     client_max_body_size 500M;
# #     listen 80;
# #     server_name lake.psu.ac.th;
# #     return 301 https://lake.psu.ac.th;
# # }

# server {
#     charset utf-8;
#     listen 9999 ssl;
#     server_name lake.psu.ac.th;

#     ssl_certificate /etc/nginx/ssl/star.psu.crt;
#     ssl_certificate_key /etc/nginx/ssl/star.psu.key;
#     ssl_protocols TLSv1.2;
#     ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

#     location / {
#         proxy_set_header X-Real-IP $remote_addr;
#         root /usr/share/nginx/html;
#         index index.html;
#         try_files $uri /index.html;
#         expires 1d;
#         add_header Server-Timing "api;dur=500;desc=API Response Time";
#          add_header Cache-Control "no-store";
#     }

# location /api {
#         client_max_body_size 500M;
#         proxy_pass http://10.8.1.63:5000/;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
#         location /service {
#         proxy_pass http://10.8.1.63:9001/;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;

#          # Add CORS headers
#         add_header 'Access-Control-Allow-Origin' '*'; # หรือระบุโดเมนที่อนุญาต
#         add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#         add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept';
#         add_header Cache-Control "no-store";
#     }
# }


server {
    client_max_body_size 100M;
    listen 9999;
    server_name http://110.78.210.128;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

location /api {
    proxy_pass http://110.78.210.129:5000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Handle CORS
    add_header Access-Control-Allow-Origin '*';
    add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
    add_header Access-Control-Allow-Headers 'Origin, Content-Type, X-Auth-Token, Authorization';

    # Allow OPTIONS requests
    if ($request_method = OPTIONS) {
        return 204;
    }
}
}


